<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.zjy.audiovisualize.view.SingleVisualizeView
        android:id="@+id/audio_visualize_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:visualize_count="20"
        app:visualize_ratio="4" />

    <Button
        android:id="@+id/btn_change_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="换音乐" />

</RelativeLayout>